<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.0vzyait16p54p71fet9rf1tftyem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.1ua1ezc13hzyh412iauic0g6ingi'>
            <connection class='textscan' directory='F:/01_Final Courses/Tableau/Business' filename='Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Sales.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Order Line' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Product ID' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.1ua1ezc13hzyh412iauic0g6ingi' name='Sales.csv' table='[Sales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
            <relation connection='textscan.1ua1ezc13hzyh412iauic0g6ingi' name='Bugsales.csv' table='[Bugsales#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Order Line' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Product ID' ordinal='6' />
                <column datatype='real' name='Sales' ordinal='7' />
                <column datatype='integer' name='Quantity' ordinal='8' />
                <column datatype='real' name='Discount' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1ua1ezc13hzyh412iauic0g6ingi' name='Customer.csv' table='[Customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Region' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ua1ezc13hzyh412iauic0g6ingi' name='Product.csv' table='[Product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Line]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customer.csv)]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product.csv)]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Parameter calc' datatype='real' name='[Calculation_385620781632897024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE  [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG([Sales])&#13;&#10;END' />
      </column>
      <column caption='FIrst order year' datatype='date' name='[Calculation_385620782328479745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date]) }' />
      </column>
      <column caption='Customer wise sales' datatype='real' name='[Calculation_385620782335500290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Customer ID]: SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Sub category wise sales' datatype='real' name='[Calculation_385620782337945603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country &amp; State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Country &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(United States, California), (United States, New York), (United States, Texas)&quot;'>
            <value>(&quot;United States&quot;,&quot;California&quot;)</value>
            <value>(&quot;United States&quot;,&quot;New York&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Texas&quot;)</value>
          </bin>
          <bin default-name='true' value='&quot;(United States, Illinois), (United States, Pennsylvania), (United States, Washington)&quot;'>
            <value>(&quot;United States&quot;,&quot;Illinois&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Pennsylvania&quot;)</value>
            <value>(&quot;United States&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Office coords.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Territory 1&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Territory 2&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Low&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Mid&quot;'>
            <value>&quot;Illinois&quot;</value>
            <value>&quot;Pennsylvania&quot;</value>
            <value>&quot;Washington&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Top&quot;'>
            <value>&quot;California&quot;</value>
            <value>&quot;New York&quot;</value>
            <value>&quot;Texas&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type of shipping]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Non-premium shipping&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Premium shipping&quot;'>
            <value>&quot;First Class&quot;</value>
            <value>&quot;Same Day&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer data' datatype='table' name='[__tableau_internal_object_id__].[Customer.csv_F7D810467A96417AB72A96681D23BCDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Product data' datatype='table' name='[__tableau_internal_object_id__].[Product.csv_D1681D6CC4824A2796AB90908DBD41A6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales data' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_ACF28BC0881F4F55999430D3A20963C7]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0vzyait16p54p71fet9rf1tftyem].[Category]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcva:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Table' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Region1)' hidden='true' name='[Action (Category,Region1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Country &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='combined set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='except'>
          <groupfilter field='[State Set A]' function='reference' />
          <groupfilter field='[State Set B]' function='reference' />
        </groupfilter>
      </group>
      <group caption='State Set A' name='[State Set A]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State Set B' name='[State Set B]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='US Google Map' expression='file:///F:/01_Final Courses/Tableau/Business/US Google map.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='100' top='50' x='[X coordinate]' y='[Y coordinate]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Location data'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Product hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Calc parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
          <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{e3d25f57-cbf0-4e02-bb92-e6c5b4a43d86}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]' />
            <field name='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range granularity='1' max='16' min='1' />
      </column>
      <column caption='reference line' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='141000.'>
        <calculation class='tableau' formula='141000.' />
        <range granularity='1000.0' max='300000.0' min='100000.0' />
      </column>
      <column caption='Calc parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
        <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
        <members>
          <member value='&quot;SUM&quot;' />
          <member value='&quot;AVERAGE&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A623B7C589FD4E7D95695D5149FDDD58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_ADA2D6335B6A4794A685C681005D3666]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Url action' name='[Action3_FF7A5BCCF9B44786918F7B7D26F34B71]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='maps' />
      <link caption='' expression='http://en.wikipedia.org/wiki/&lt;[federated.0vzyait16p54p71fet9rf1tftyem].[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>20</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
    </datasources>
    <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Analytics Pane'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='50000.0' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline1' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' paired-distribution-id='refline1' probability='95' scope='per-table' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='5' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='6' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</rows>
        <cols>([federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk] / [federated.0vzyait16p54p71fet9rf1tftyem].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzyait16p54p71fet9rf1tftyem].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region-wise profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Custom BG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[State (Office coords.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[X coordinate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Y coordinate]' role='measure' type='quantitative' />
            <column-instance column='[State (Office coords.csv)]' derivation='None' name='[none:State (Office coords.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[X coordinate]' derivation='None' name='[none:X coordinate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y coordinate]' derivation='None' name='[none:Y coordinate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State (Office coords.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Y coordinate:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:X coordinate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual combo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk] + [federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk])</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[tyr:Order Date:qk]</cols>
        <show-full-range>
          <column>[federated.0vzyait16p54p71fet9rf1tftyem].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Filtering'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' included-values='in-range'>
            <min>12900.0</min>
            <max>330882.75399999967</max>
          </filter>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]</column>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[yr:Order Date:ok]</column>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</column>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Sub-Category:nk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Ship Mode]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;First Class &amp; Same Day&quot;'>
                  <value>&quot;First Class&quot;</value>
                  <value>&quot;Same Day&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[Ship Mode (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[cnt:Age:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0vzyait16p54p71fet9rf1tftyem].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='LOD 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='FIrst order year' datatype='date' name='[Calculation_385620782328479745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Customer ID]: MIN([Order Date]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_385620782328479745]' derivation='Year' name='[yr:Calculation_385620782328479745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[yr:Calculation_385620782328479745:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[yr:Order Date:ok]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='Customer wise sales' datatype='real' name='[Calculation_385620782335500290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Customer ID]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_385620782335500290]' derivation='Avg' name='[avg:Calculation_385620782335500290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[avg:Calculation_385620782335500290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vzyait16p54p71fet9rf1tftyem].[avg:Sales:qk] + [federated.0vzyait16p54p71fet9rf1tftyem].[avg:Calculation_385620782335500290:qk])</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column aggregation='Attribute' caption='Sub category wise sales' datatype='real' name='[Calculation_385620782337945603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Region]:SUM([Sales])}' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_385620782337945603]' derivation='Attribute' name='[attr:Calculation_385620782337945603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[attr:Calculation_385620782337945603:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Sub-Category:nk]</rows>
        <cols>([federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk] * [federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[Action (Category,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A623B7C589FD4E7D95695D5149FDDD58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[Action (Category,Region1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[fVal:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vzyait16p54p71fet9rf1tftyem].[fVal:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[:Measure Names]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vzyait16p54p71fet9rf1tftyem].[fVal:sum:Sales:qk] + [federated.0vzyait16p54p71fet9rf1tftyem].[fVal:sum:Profit:qk])</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range granularity='1' max='16' min='1' />
            </column>
            <column caption='reference line' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='141000.'>
              <calculation class='tableau' formula='141000.' />
              <range granularity='1000.0' max='300000.0' min='100000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vzyait16p54p71fet9rf1tftyem].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]' />
              <wedge-size column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[pcto:sum:Sales:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{e3d25f57-cbf0-4e02-bb92-e6c5b4a43d86}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Sub-Category:nk]' />
              <size column='[federated.0vzyait16p54p71fet9rf1tftyem].[cnt:Order ID:qk]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[Set 1]' />
          <slices>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[Set 1]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Age:qk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Calc parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;AVERAGE&quot;'>
              <calculation class='tableau' formula='&quot;AVERAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='Parameter calc' datatype='real' name='[Calculation_385620781632897024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE  [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;SUM&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;AVERAGE&quot; THEN AVG([Sales])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_385620781632897024]' derivation='User' name='[usr:Calculation_385620781632897024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[usr:Calculation_385620781632897024:qk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Country:nk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' />
              <geometry column='[federated.0vzyait16p54p71fet9rf1tftyem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[Latitude (generated)]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[pcto:sum:Sales:qk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group) 1]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Territory 3&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Territory 1&quot;'>
                  <value>&quot;California&quot;</value>
                  <value>&quot;New York&quot;</value>
                  <value>&quot;Texas&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Territory 2&quot;'>
                  <value>&quot;Illinois&quot;</value>
                  <value>&quot;Pennsylvania&quot;</value>
                  <value>&quot;Washington&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[State (group) 1]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Country:nk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <geometry column='[federated.0vzyait16p54p71fet9rf1tftyem].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[Latitude (generated)]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Text tables'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <text column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vzyait16p54p71fet9rf1tftyem].[Action (Category,Region1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A623B7C589FD4E7D95695D5149FDDD58]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vzyait16p54p71fet9rf1tftyem].[Action (Category,Region1)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Customer data.State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Country:nk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' />
              <geometry column='[federated.0vzyait16p54p71fet9rf1tftyem].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Customer data.State (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Profit:qk]' />
              <lod column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:State:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0vzyait16p54p71fet9rf1tftyem].[Latitude (generated)]</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.0vzyait16p54p71fet9rf1tftyem' />
          </datasources>
          <datasource-dependencies datasource='federated.0vzyait16p54p71fet9rf1tftyem'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk]' direction='DESC' using='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0vzyait16p54p71fet9rf1tftyem].[none:Region:nk] / [federated.0vzyait16p54p71fet9rf1tftyem].[none:Category:nk])</rows>
        <cols>[federated.0vzyait16p54p71fet9rf1tftyem].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='9257' id='3' param='horz' type-v2='layout-flow' w='72486' x='25458' y='1454'>
            <zone forceUpdate='true' h='9257' id='11' type-v2='text' w='72486' x='25458' y='1454'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Start-Tech Sales Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='9257' id='5' param='horz' type-v2='layout-flow' w='23402' x='2056' y='1454'>
            <zone forceUpdate='true' h='9257' id='10' is-scaled='1' param='F:/01_Final Courses/Tableau/Business/logosquare.png' type-v2='bitmap' w='23402' x='2056' y='1454'>
            </zone>
          </zone>
          <zone h='43913' id='8' param='vert' type-v2='layout-flow' w='47944' x='2056' y='10711'>
            <zone h='43913' id='12' name='Bar chart' w='47944' x='2056' y='10711'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='43922' id='9' param='vert' type-v2='layout-flow' w='47944' x='2056' y='54624'>
            <zone h='39474' id='16' name='maps' w='47944' x='2056' y='54624'>
              <layout-cache minheight='251' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='4448' id='18' type-v2='dashboard-object' w='47944' x='2056' y='94098'>
              <button action='tabdoc:goto-sheet window-id=&quot;{04464C5C-A237-4B56-A9CC-C52B121B0E97}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Go to Bar chart</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='43913' id='13' param='horz' type-v2='layout-flow' w='47944' x='50000' y='10711'>
            <zone h='43913' id='14' name='Line chart' w='47944' x='50000' y='10711'>
              <layout-cache minwidth='258' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39536' id='17' param='vert' type-v2='layout-flow' w='47944' x='50000' y='54624'>
            <zone forceUpdate='' h='39536' id='20' param='http://en.wikipedia.org/wiki/Kansas' type-v2='web' w='47944' x='50000' y='54624'>
            </zone>
          </zone>
          <zone h='4386' id='19' type-v2='dashboard-object' w='47944' x='50000' y='94160'>
            <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
              <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{E8CF5D2F-7DE4-493B-8658-754CF9DC83EB}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
              <button-visual-state>
                <caption>Download dashboard</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Segment wise regional sales' captured-sheet='Bar chart' id='1' />
                  <story-point captured-sheet='Histogram' id='2' />
                  <story-point captured-sheet='Dashboard 1' id='3' />
                  <story-point captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9959' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='57776' y='35892'>
          <formatted-text>
            <run>Office supplies in east region is contributing less as compared to other regions</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
