<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='lod example' inline='true' name='federated.1g4jse90deifyl1ai0n501w8u3fl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lod example' name='textscan.0990p5r0ysb40y1bwe3h20u89lpn'>
            <connection class='textscan' directory='F:/01_Final Courses/Tableau' filename='lod example.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0990p5r0ysb40y1bwe3h20u89lpn' name='lod example.csv' table='[lod example#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Student' ordinal='0' />
            <column datatype='string' name='Exam Subject' ordinal='1' />
            <column datatype='string' name='Institute' ordinal='2' />
            <column datatype='integer' name='Marks Scored' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exam Subject]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institute]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marks Scored]</local-name>
            <parent-name>[lod example.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD example 1' datatype='integer' name='[Calculation_1413848871921254400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Student]: SUM([Marks Scored]) }' />
      </column>
      <column caption='LOD example 2' datatype='integer' name='[Calculation_1413848871927873537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Student]: SUM([Marks Scored])}' />
      </column>
      <column aggregation='Attribute' caption='LOD example 3' datatype='integer' name='[Calculation_1413848871930937346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Student]:SUM([Marks Scored])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='lod example.csv' datatype='table' name='[__tableau_internal_object_id__].[lod example.csv_41D64B3CCD9D4A389C5B057280365D73]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1g4jse90deifyl1ai0n501w8u3fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jse90deifyl1ai0n501w8u3fl'>
            <column aggregation='Attribute' caption='LOD example 3' datatype='integer' name='[Calculation_1413848871930937346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Student]:SUM([Marks Scored])}' />
            </column>
            <column datatype='string' name='[Exam Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Exam Subject]' derivation='None' name='[none:Exam Subject:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1413848871930937346]' derivation='Sum' name='[sum:Calculation_1413848871930937346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[sum:Calculation_1413848871930937346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jse90deifyl1ai0n501w8u3fl].[none:Exam Subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exclude vs Include vs Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1g4jse90deifyl1ai0n501w8u3fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jse90deifyl1ai0n501w8u3fl'>
            <column caption='LOD example 1' datatype='integer' name='[Calculation_1413848871921254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student]: SUM([Marks Scored]) }' />
            </column>
            <column caption='LOD example 2' datatype='integer' name='[Calculation_1413848871927873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student]: SUM([Marks Scored])}' />
            </column>
            <column aggregation='Attribute' caption='LOD example 3' datatype='integer' name='[Calculation_1413848871930937346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [Student]:SUM([Marks Scored])}' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413848871921254400]' derivation='Avg' name='[avg:Calculation_1413848871921254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848871927873537]' derivation='Avg' name='[avg:Calculation_1413848871927873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848871930937346]' derivation='Avg' name='[avg:Calculation_1413848871930937346:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Marks Scored:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871921254400:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871927873537:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871930937346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jse90deifyl1ai0n501w8u3fl].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1g4jse90deifyl1ai0n501w8u3fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jse90deifyl1ai0n501w8u3fl'>
            <column caption='LOD example 1' datatype='integer' name='[Calculation_1413848871921254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student]: SUM([Marks Scored]) }' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413848871921254400]' derivation='Avg' name='[avg:Calculation_1413848871921254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Marks Scored:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871921254400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jse90deifyl1ai0n501w8u3fl].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fixed vs Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1g4jse90deifyl1ai0n501w8u3fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jse90deifyl1ai0n501w8u3fl'>
            <column caption='LOD example 1' datatype='integer' name='[Calculation_1413848871921254400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Student]: SUM([Marks Scored]) }' />
            </column>
            <column caption='LOD example 2' datatype='integer' name='[Calculation_1413848871927873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student]: SUM([Marks Scored])}' />
            </column>
            <column datatype='string' name='[Exam Subject]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413848871921254400]' derivation='Avg' name='[avg:Calculation_1413848871921254400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1413848871927873537]' derivation='Avg' name='[avg:Calculation_1413848871927873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exam Subject]' derivation='None' name='[none:Exam Subject:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Marks Scored:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871921254400:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871927873537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jse90deifyl1ai0n501w8u3fl].[none:Exam Subject:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Include LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='lod example' name='federated.1g4jse90deifyl1ai0n501w8u3fl' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4jse90deifyl1ai0n501w8u3fl'>
            <column caption='LOD example 2' datatype='integer' name='[Calculation_1413848871927873537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Student]: SUM([Marks Scored])}' />
            </column>
            <column datatype='string' name='[Institute]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Marks Scored]' role='measure' type='quantitative' />
            <column datatype='string' name='[Student]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1413848871927873537]' derivation='Avg' name='[avg:Calculation_1413848871927873537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marks Scored]' derivation='Avg' name='[avg:Marks Scored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Institute]' derivation='None' name='[none:Institute:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Marks Scored:qk]' />
              <text column='[federated.1g4jse90deifyl1ai0n501w8u3fl].[avg:Calculation_1413848871927873537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4jse90deifyl1ai0n501w8u3fl].[none:Institute:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
